# gsos_soap

./: .classpath  .project  pom.xml
src/main/java/nl/hu/iac/soap/impl/: AverageService.java  AverageServiceImpl.java  AverageServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: averageservice.wsdl  fault.xsd  request.xsd  response.xsd
